{
  "name": "Kundli AI Exporter",
  "short_name": "Kundli AI",
  "description": "Sidereal Lahiri kundli text for AI-assisted Vedic astrology analysis",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14141f",
  "theme_color": "#14141f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
